{
  "pages": [
    "pages/login/login",
    "pages/xinxi/xinxi",
    "pages/character/character",
    "pages/index/index",
    "pages/xingcheng/xingcheng",
    "pages/yuyue/yuyue"
  ],
  "window": {
    "defaultTitle": "媒易行"
  },
  "tabBar": {
    "textColor": "black",
    "selectedColor": "#FF8C00",
    "backgroundColor": "#FFF",
    "items": [
      {
        "pagePath": "pages/xinxi/xinxi",
        "icon": "pages/images/信息_icon.png",
        "activeIcon": "pages/images/信息_icon_selected.png",
        "name": "信息"
      },
      {
        "pagePath": "pages/yuyue/yuyue",
        "icon": "pages/images/预约_icon.png",
        "activeIcon": "pages/images/预约_icon_selected.png",
        "name": "预约"
      },
      {
        "pagePath": "pages/xingcheng/xingcheng",
        "icon": "pages/images/日程_icon.png",
        "activeIcon": "pages/images/日程_icon_selected.png",
        "name": "日程"
      },
      {
        "pagePath": "pages/character/character",
        "icon": "pages/images/用户信息_icon.png",
        "activeIcon": "pages/images/用户信息_icon_selected.png",
        "name": "用户信息"
      }
    ]
  }
}